*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;     
}
.container{
    height: 100%;
    background-color: rgba(98, 97, 97, 0.2);
    text-align: center;
    max-width: 1000px;
    margin: auto;
    overflow-x: hidden;
    padding: 20px;
}
.line{
    text-align: center;
    font-size: larger;
    font-weight: 150;
    text-shadow: 0.4cm;
    margin-bottom: 20px;
}
.container h1{
    margin:20px 0;
    margin-bottom: 20px;
    font-size: 2rem ;
}
.pics{
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-between;
}
.card{
     width: 23%;
     position: relative; 
     border-radius: 8px;
     margin-bottom: 20px;
     /* overflow: hidden; */
     transition: .5s;
}
.card:hover{
        transform: scale(1.04);
        box-shadow: 4px 5px 8px black;       
}
.card img{
      width: 100%; 
      height:100%;
      border-radius: 8px;
      /* filter: grayscale(100%); */
      box-shadow: 3px 3px 10px black;
      transition: .5s;

}
/* .card img:hover{
    filter:none;

} */

.card figcaption{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 25px;
    width: 100%;
    height: 20%;
    font-size: 1em;
    font-weight:400;
    color: white;
    opacity: 0;
    border-radius: 0 0 8px 8px;
    transition: .5s;
}
.card figcaption:hover{
    opacity: 1;   
    transform: scale(1.04);
}
